<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#213A58"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Admin panel"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Room"
            android:textColor="#D3D3D3"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


    <EditText
        android:id="@+id/roomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Type" />

    <EditText
        android:id="@+id/roomDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Description" />

    <EditText
        android:id="@+id/roomPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Room" />

    </LinearLayout>

</LinearLayout>